<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compromissos</title>
</head>
<body>
    <h1>Compromissos</h1>
    <table border=1>
        <thead>
            <tr>
                <th>Título</th>
                <th>Descrição</th>
                <th>Data</th>
                <th>Local</th>
                <th>Deletar</th>
                <th>Editar</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <form>
        <input type="text" id="titulo" placeholder="Título">
        <input type="text" id="descricao" placeholder="Descrição">
        <input type="text" id="data" placeholder="Data">
        <input type="text" id="local" placeholder="Local">
        <input type="button" value="Inserir" id="btInserir" onclick="inserir()">
    </form>
	<script src="compromissos.js"></script>
    <script src="codigo.js"></script>
</body>
</html>